# DNS服务监听的端口
port=53
# 监听所有网络接口
listen-address=0.0.0.0
# 不向上游DNS服务器转发私有IP范围的反向查询
bogus-priv
# 不使用/etc/resolv.conf中的DNS服务器
no-resolv
# 不轮询/etc/resolv.conf的变化
no-poll
# 使用本地V2Ray的DNS服务(端口5173)作为上游DNS服务器
server=127.0.0.1#5173
# 缓存大小设置为10000条记录
cache-size=10000
# 禁用否定缓存(不缓存查询失败的结果)
no-negcache
# 最大并发DNS转发请求数
dns-forward-max=150
# 最小缓存生存时间(TTL)为300秒
min-cache-ttl=300
# 最大缓存生存时间(TTL)为3600秒
max-cache-ttl=3600
# 允许解析到本地回环地址的DNS响应
rebind-localhost-ok